# institutional email address example: name.lastname@alumno.buap.mx
email = '' 
# institutional email password
password = '' 
# True or False if fill the form 
form = False
# cell phone number with country code mx: +52
number = ''
